<?php
?>


<div id="info" class="tab-pane fade">


    <table class="table table-bordered">
        <tbody>
        <tr>
            <td colspan="2" align="center"><b>URL</b></td>
        </tr>
        <tr>
            <td></td>
            <td>Транслитерирован</td>
        </tr>
        <tr>
            <td></td>
            <td>Короткий</td>
        </tr>
        <tr>
            <td></td>
            <td>Используются ключевые слова</td>
        </tr>
        <tr>
            <td colspan="2" align="center"><b>Смысловое выделение</b></td>
        </tr>
        <tr>
            <td></td>
            <td>Заголовок h1 используется один раз</td>
        </tr>
        <tr>
            <td></td>
            <td>Заголовок h1 содержит ВЧ запрос, он логичен и отражает пользователю суть статьи</td>
        </tr>
        <tr>
            <td></td>
            <td>Используются загловки h2-h6 для структурирования текста</td>
        </tr>
        <tr>
            <td></td>
            <td>Структура заголовков правильная</td>
        </tr>
        <tr>
            <td></td>
            <td>Используются теги выделения b, I, em</td>
        </tr>
        <tr>
            <td></td>
            <td>Теги смыслового выделения используются по делу, не спамно</td>
        </tr>
        <tr>
            <td colspan="2" align="center"><b>Анализ конкурентов в выдаче</b></td>
        </tr>
        <tr>
            <td></td>
            <td>Составлен список элементов используемых конкурентами</td>
        </tr>
        <tr>
            <td></td>
            <td>Составлен список элементов которые конкуренты не используют</td>
        </tr>
        <tr>
            <td></td>
            <td>Составлен список возможных преимуществ</td>
        </tr>
        <tr>
            <td colspan="2" align="center"><b>Разнообразие контента</b></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Использован максимум возможных преимуществ по разнообразию контента</td>
        </tr>
        <tr>
            <td></td>
            <td>У таблиц прописан тег caption</td>
        </tr>
        <tr>
            <td></td>
            <td>У картинок заполнены атрибуты alt и title</td>
        </tr>
        <tr>
            <td></td>
            <td>Списки сделаны с помощью тегов ul, ol</td>
        </tr>
        <tr>
            <td></td>
            <td>Использованы цитаты</td>
        </tr>
        <tr>
            <td></td>
            <td>Аббревиатуры расшифрованы тегом abbr</td>
        </tr>
        <tr>
            <td colspan="2" align="center"><b>LSI-копирайтинг — синонимы и поисковые подсказки</b></td>
        </tr>
        <tr>
            <td></td>
            <td>Текст несет смысловую нагрузку</td>
        </tr>
        <tr>
            <td></td>
            <td>Текст структурирован, разбит на абзацы</td>
        </tr>
        <tr>
            <td></td>
            <td>Статья хорошо читаема</td>
        </tr>
        <tr>
            <td></td>
            <td>Использованы синонимы</td>
        </tr>
        <tr>
            <td></td>
            <td>Текст отвечает на максимум вопросов по теме</td>
        </tr>
        <tr>
            <td colspan="2" align="center"><b>CTR с поиска — заголовок и сниппет</b></td>
        </tr>
        <tr>
            <td></td>
            <td>Title страницы содержит ВЧ запрос близко к началу или в самом начале</td>
        </tr>
        <tr>
            <td></td>
            <td>Длина Title около 70 знаков, желательно не больше</td>
        </tr>
        <tr>
            <td></td>
            <td>Title логичен, понятен и выделяется среди заголовков конкурентов</td>
        </tr>
        <tr>
            <td></td>
            <td>meta-Description станицы заполнен, содержит ключевые запросы </td>
        </tr>
        <tr>
            <td></td>
            <td>Использована ли возможность поставить Emoji</td>
        </tr>
        <tr>
            <td></td>
            <td>Настроена ли микроразметка хлебных крошек</td>
        </tr>
        <tr>
            <td colspan="2" align="center"><b>Социальный замок, push-уведомления и подписка</b></td>
        </tr>
        <tr>
            <td></td>
            <td>Есть ли возможность поставить социальный замок, настроен ли он</td>
        </tr>
        <tr>
            <td></td>
            <td>Есть ли возможность настроить push-уведомления и подписка на рассылку, настроены ли они</td>
        </tr>
        <tr>
            <td></td>
            <td>Кнопки шаринга в социальных сетях установлены</td>
        </tr>
        <tr>
            <td colspan="2" align="center"><b>Микроразметка статьи</b></td>
        </tr>
        <tr>
            <td></td>
            <td>Разметка Shema.org Article и MediaObject реализована и проверена валидаторами в обоих поисковиках</td>
        </tr>
        <tr>
            <td></td>
            <td>Разметка Open Graph реализована и протестирована</td>
        </tr>
        <tr>
            <td colspan="2" align="center"><b>Ссылки на трастовые источники</b></td>
        </tr>
        <tr>
            <td></td>
            <td>При возможности проставлены ссылки на авторитетные ресурсы</td>
        </tr>
        <tr>
            <td colspan="2" align="center"><b>Мобильная версия</b></td>
        </tr>
        <tr>
            <td></td>
            <td>Есть AMP версия страниц статей для Google</td>
        </tr>
        <tr>
            <td></td>
            <td>Есть версия турбо-страницы для Яндекса</td>
        </tr>
        <tr>
            <td colspan="2" align="center"><b>Перелинковка</b></td>
        </tr>
        <tr>
            <td></td>
            <td>В статье используются быстрые ссылки для перехода по разделам внутри страницы</td>
        </tr>
        <tr>
            <td></td>
            <td>Из текста статьи есть внутренние ссылки между страницами сайта подходящие по смыслу</td>
        </tr>
        <tr>
            <td></td>
            <td>На странице статьи есть блок "похожие статьи", "топ статьей" или другие подходящие по смыслу блоки перелинковки</td>
        </tr>
        <tr>
            <td colspan="2" align="center"><b>Комментарии</b></td>
        </tr>
        <tr>
            <td></td>
            <td>Есть возможность комментирования статьи</td>
        </tr>
        <tr>
            <td></td>
            <td>На все комментарии вы отвечаете оперативно и развернуто</td>
        </tr>
        <tr>
            <td colspan="2" align="center"><b>Уникальность статьи</b></td>
        </tr>
        <tr>
            <td></td>
            <td>Статья добавлена в Оригинальные тексты Яндекс Вебмастера</td>
        </tr>
        <tr>
            <td></td>
            <td>Страница статьи отправлена на индексацию через Google Search Console</td>
        </tr>
        <tr>
            <td colspan="2" align="center"><b>Орфография и пунктуация</b></td>
        </tr>
        <tr>
            <td></td>
            <td>Правописание проверено</td>
        </tr>
        </tbody>
    </table>
</div>