<?php

use emilasp\cms\common\models\Article;
use emilasp\cms\common\models\Content;
use emilasp\cms\common\models\ContentCategory;
use emilasp\cms\common\models\ContentTag;
use emilasp\cms\common\models\ContentTask;
use emilasp\cms\common\models\News;
use emilasp\core\helpers\StringHelper;
use emilasp\taxonomy\models\Tag;
use yii\db\Migration;
use emilasp\core\helpers\FileHelper;

/**
 * Class m170922_064922_fill_data
 */
class m170922_064922_fill_data extends Migration
{
    private $tableOptions = null;
    private $time;
    private $memory;

    /**
     * Up
     */
    public function up()
    {
        echo PHP_EOL . 'FILL TAGS' . PHP_EOL;
        $this->fillTags();
        echo PHP_EOL . 'FILL CATEGORIES' . PHP_EOL;
        $this->fillCategories();
        echo PHP_EOL . 'FILL ARTICLES' . PHP_EOL;
        //A=$this->fillArticles();
        echo PHP_EOL . 'FILL NEWS' . PHP_EOL;
        //$this->fillNews();

        $this->afterMigrate();
    }

    /**
     * Down
     */
    public function down()
    {
        $this->db->createCommand('TRUNCATE TABLE taxonomy_link_category CASCADE;')->execute();
        $this->db->createCommand('TRUNCATE TABLE taxonomy_category CASCADE;')->execute();
        $this->db->createCommand('TRUNCATE TABLE taxonomy_tag_link CASCADE;')->execute();
        $this->db->createCommand('TRUNCATE TABLE taxonomy_tag CASCADE;')->execute();
        $this->db->createCommand('TRUNCATE TABLE social_comment CASCADE;')->execute();
        $this->db->createCommand('TRUNCATE TABLE social_rating CASCADE;')->execute();
        $this->db->createCommand('TRUNCATE TABLE seo_data CASCADE;')->execute();
        $this->db->createCommand('TRUNCATE TABLE cms_content_task CASCADE;')->execute();
        $this->db->createCommand('TRUNCATE TABLE cms_content_article CASCADE;')->execute();

        $this->afterMigrate();
    }

    /**
     * Добавляем категории
     */
    private function fillCategories(): void
    {
        $rootCategory = ContentCategory::findOne(['code' => 'content']);

        $catSem = $this->addCategory($rootCategory, 'Семейное право');
        $this->addCategory($catSem, 'Алименты');
        $this->addCategory($catSem, 'Брак');
        $this->addCategory($catSem, 'Брачный контракт');
        $this->addCategory($catSem, 'Гражданский брак');
        $this->addCategory($catSem, 'Декрет');
        $this->addCategory($catSem, 'Имущественные вопросы');
        $this->addCategory($catSem, 'Многодетные/Малоимущие семьи');
        $this->addCategory($catSem, 'Несовершеннолетние дети');
        $this->addCategory($catSem, 'Отцовство');
        $this->addCategory($catSem, 'Опекунство');
        $this->addCategory($catSem, 'Опекунство(опека и попечительство)');
        $this->addCategory($catSem, 'Усыновление(удочерение)');
        $this->addCategory($catSem, 'Паспорт');
        $this->addCategory($catSem, 'Пожилые люди');
        $this->addCategory($catSem, 'Пособия/Выплаты/Льготы');
        $this->addCategory($catSem, 'Прописка');
        $this->addCategory($catSem, 'Расторжение брака(развод)');
        $this->addCategory($catSem, 'Раздел имущества');
        $this->addCategory($catSem, 'Регистрация брака');
        $this->addCategory($catSem, 'Родительские права');
        $this->addCategory($catSem, 'Рождение ребенка');
        $this->addCategory($catSem, 'Смена фамилии');
        $this->addCategory($catSem, 'Наследство');

        $this->addCategory($rootCategory, 'Жилищное право');
        $this->addCategory($rootCategory, 'Корпоративное право');
        $this->addCategory($rootCategory, 'Уголовно-процессуальное право');
    }

    /**
     * Добавляем теги
     */
    private function fillTags(): void
    {
        $this->addTag('Закон');
        $this->addTag('Совет');
        $this->addTag('Семья');
        $this->addTag('Наказание');
    }

    /**
     * Добавляем категорию
     *
     * @param ContentCategory $parent
     * @param string          $name
     * @return ContentCategory
     */
    private function addCategory(ContentCategory $parent, string $name): ContentCategory
    {
        $category = new ContentCategory([
            'code'       => StringHelper::str2url($name),
            'name'       => $name,
            'text'       => '',
            'short_text' => '',
            'type'       => ContentCategory::TYPE_CATEGORY,
            'status'     => ContentCategory::STATUS_ENABLED,
            'created_by' => 1,
            'updated_by' => 1,
        ]);

        $category->appendTo($parent);

        echo 'Add category: ' . $name . PHP_EOL;

        return $category;
    }

    /**
     * Добавляем Тег
     *
     * @param string $name
     * @return Tag
     */
    private function addTag(string $name): Tag
    {
        $tag = new ContentTag([
            'name'       => $name,
            'slug'       => StringHelper::str2url($name),
            'status'     => Tag::STATUS_ENABLED,
            'created_by' => 1,
            'updated_by' => 1,
        ]);
        $tag->save();

        echo 'Add tag: ' . $name . PHP_EOL;

        return $tag;
    }

    /**
     * Добавляем контент
     *
     * @param string $name
     * @param string $entry
     * @param string $content
     * @param string $conclusion
     * @return Article
     */
    private function addArticle(
        string $name,
        string $entry,
        string $content,
        string $conclusion,
        array $categories
    ): Article {
        $article = new Article([
            'name'       => $name,
            'entry'      => $entry,
            'content'    => $content,
            'conclusion' => $conclusion,
            'status'     => Article::STATUS_PUBLISH,
            'rating'     => rand(1, 5),
            'views'      => rand(1, 10000),
            'created_by' => 1,
            'updated_by' => 1,
        ]);

        $tmpCatIds = [];
        foreach ($categories as $category) {
            $category    = ContentCategory::findOne(['code' => $category]);
            $tmpCatIds[] = $category->id;
        }

        $article->categoriesId = json_encode($tmpCatIds);

        $article->save();

        $task = new ContentTask([
            'content_id'   => $article->id,
            'type'         => ContentTask::TYPE_TASK,
            'type_content' => ContentTask::CONTENT_TYPE_ARTICLE,
            'mission'      => 'Миссия статьи',
            'status'       => ContentTask::STATUS_INWORK,
        ]);

        $task->save();

        return $article;
    }

    /**
     * Добавляем контент
     *
     * @param string $name
     * @param string $content
     * @return News
     */
    private function addNews(
        string $name,
        string $content,
        array $categories
    ): News {
        $article = new News([
            'name'       => $name,
            'content'    => $content,
            'status'     => News::STATUS_ENABLED,
            'rating'     => rand(1, 5),
            'views'      => rand(1, 10000),
            'created_by' => 1,
            'updated_by' => 1,
        ]);

        $article->save();

        $task = new ContentTask([
            'content_id'   => $article->id,
            'type'         => ContentTask::TYPE_TASK,
            'type_content' => ContentTask::CONTENT_TYPE_NEWS,
            'mission'      => 'Миссия новости',
            'status'       => ContentTask::STATUS_INWORK,
        ]);

        $task->save();

        return $article;
    }

    private function addComments(array $comments): void
    {

    }

    private function addRetings(array $rats): void
    {

    }


    private function fillArticles()
    {
        $article1 = $this->addArticle(
            'Солнечная энергия - возобновляемый источник',
            'Солнечные электростанции активно используются более чем в 80 странах, они преобразуют солнечную энергию в электрическую. Существуют разные способы такого преобразования и, соответственно, различные типы солнечных электростанций. Наиболее распространены станции, использующие фотоэлектрические преобразователи (фотоэлементы), объединенные в солнечные батареи. Большинство крупнейших фотоэлектрических установок мира находятся в США.',
            'Первые попытки приручить солнечную энергию появились достаточно давно. С тех пор многие ученые активно заняты поисками максимально эффективного оборудования. Оно должно быть не только экономически выгодным, но также компактным. Его КПД должен стремиться к максимуму. Первые шаги к идеальному прибору для получения и преобразования солнечной энергии были сделаны с изобретением кремниевых батарей. Конечно, цена достаточно высока, но зато панели могут быть размещены на крышах и стенах домов, где они никому не будут мешать. А эффективность таких батарей неоспорима. Но лучший способ увеличить популярность солнечной энергии – сделать ее более дешевой. Немецкие ученые уже предложили заменить кремний синтетическими волокнами, которые могут быть интегрированы в ткань или другие материалы. КПД такой солнечной батареи не очень высок. Но рубашка с вкраплением синтетических волокон сможет, по крайней мере, обеспечить электроэнергией смартфон или плеер. Активно ведутся работы и в области нанотехнологий. Вероятно, именно они позволят солнцу стать наиболее популярным источником энергии уже в этом столетии. Специалисты компании Scates AS из Норвегии уже заявили, что нанотехнологии позволят сократить стоимость солнечных панелей в 2 раза.',
            'Достаточно давно была придумана технология, позволяющая получать энергию, используя разницу температур воды на поверхности океана и на глубине. Китай активно собирается развивать это направление. В ближайшие годы у берегов Поднебесной собираются построить крупнейшую электростанцию, работающую по этой технологии. Существуют и другие способы использования моря. Например, в Австралии планируют создать электростанцию, генерирующую энергию из силы течений. Есть и многие другие способы получения электричества или тепла. Но на фоне многих других вариантов солнечная энергия – это действительно перспективное направление развития науки.',
            ['energy-type-solar']
        );


        $article1 = $this->addArticle(
            'Солнечная энергетика России: перспективы и проблемы развития',
            'Солнце – неисчерпаемый, экологически безопасный и дешевый источник энергии. Как заявляют эксперты, количество солнечной энергии, которая поступает на поверхность Земли в течение недели, превышает энергию всех мировых запасов нефти, газа, угля и урана1. По мнению академика Ж.И. Алферова, «человечество имеет надежный естественный термоядерный реактор – Солнце. Оно является звездой класса «Ж-2», очень средней, каких в Галактике до 150 миллиардов. Но это – наша звезда, и она посылает на Землю огромные мощности, преобразование которых позволяет удовлетворять практически любые энергетические запросы человечества на многие сотни лет». Причем, солнечная энергетика является «чистой» и не оказывает отрицательного влияния на экологию планеты2.',
            'Солнце – неисчерпаемый, экологически безопасный и дешевый источник энергии. Как заявляют эксперты, количество солнечной энергии, которая поступает на поверхность Земли в течение недели, превышает энергию всех мировых запасов нефти, газа, угля и урана1. По мнению академика Ж.И. Алферова, «человечество имеет надежный естественный термоядерный реактор – Солнце. Оно является звездой класса «Ж-2», очень средней, каких в Галактике до 150 миллиардов. Но это – наша звезда, и она посылает на Землю огромные мощности, преобразование которых позволяет удовлетворять практически любые энергетические запросы человечества на многие сотни лет». Причем, солнечная энергетика является «чистой» и не оказывает отрицательного влияния на экологию планеты2. 
Немаловажным моментом является тот факт, что сырьем для изготовления солнечных батарей является один из самых часто встречающихся элементов – кремний. В земной коре кремний - второй элемент после кислорода (29,5% по массе)3. По мнению многих ученых, кремний - это «нефть двадцать первого века»: в течение 30 лет один килограмм кремния в фотоэлектрической станции вырабатывает столько электричества, сколько 75 тонн нефти на тепловой электростанции.',
            'Наиболее перспективные регионы в плане использования солнечной энергетики: Калмыкия, Ставропольский край, Ростовская область, Краснодарский край, Волгоградская область, Астраханская область и другие регионы на юго-западе, Алтай, Приморье, Читинская область, Бурятия и другие регионы на юго-востоке. Причем некоторые районы Западной и Восточной Сибири и Дальнего Востока превосходит уровень солнечной радиации южных регионов. Так, например, в Иркутске (52 градуса северной широты) уровень солнечной радиации достигает 1340 кВТ-час/м2, тогда как в Республике Якутия-Саха (62 градуса северной широты) данный показатель равен 1290 кВт-час/м2.5 ',
            ['energy-type-solar']
        );

        $article1 = $this->addArticle(
            'О РАЗВИТИИ СОЛНЕЧНОЙ ЭНЕРГЕТИКИ В РОССИИ',
            'Полное количество солнечной энергии, поступающей на поверхность Земли за неделю, превышает энергию всех мировых запасов нефти, газа, угля и урана [1,2]. И в России наибольший теоретический потенциал, более 2000 млрд. тонн условного топлива (т.у.т.), имеет солнечная энергия . Несмотря на такой большой потенциал в новой энергетической программе России вклад возобновляемых источников энергии на 2000 г определен в очень малом объеме - 15-19 млн.т у.т.  ',
            ' Существует широко распространенное мнение, что солнечная энергия является экзотической и ее практическое использование-дело отдаленного будущего (после 2020г). 
     В данной работе мы покажем, что это не так и что солнечная энергия является серьезной альтернативой традиционной энергетике уже в настоящее время. 
     Прежде чем сравнивать различные энергетические технологии по экономическим и другим параметрам, необходимо определить их действительную стоимость, поскольку действовавшие в России цены на топливо и энергию в последние 70 лет не отражали реальные затраты на их производство. Только при нормальном ценообразовании будут действовать экономические стимулы, направление на энергосбережение и создание новых технологий в энергетике. 
     В данной работе мы будем опираться на мировые цены, хотя до настоящего времени ни в одной стране мира существенная часть стоимости производства энергии не отражается в тарифах на энергию, а распределяется на затраты своего общества. 
     Известно, что каждый год в мире потребляется столько нефти, сколько ее образуется в природных условиях за 2 млн.лет Гигантские темпы потребления невозобновляемых энергоресурсов по относительно низкой цене, которые не отражают реальные совокупные затраты общества, по существу означают жизнь в займы, кредиты у будущих поколений, которым не будет доступна энергия по такой низкой цене. ',
            '  В связи с высокой надежностью срок службы СЭС по основной компоненте - кремнию и солнечным элементам может быть увеличен до 50-100 лет. Для этого потребуется исключить из технологии герметизации полимерные материалы. Единственным ограничением может явиться необходимость их замены на более эффективные. КПД 25-30% будет достигнут в производстве в ближайшие 10-20 лет. В случае замены солнечных элементов кремний может быть использован повторно и количество циклов его использования не имеет ограничений во времени.',
            ['energy-type-solar']
        );


        $article1 = $this->addArticle(
            'Солнце вместо нефти',
            'Мировая солнечная энергетика бурно развивается, несмотря на мировые кризисы и скачки цен на другие виды энергии. В России бюрократический рынок запустил, а потом затормозил развитие гелиоэнергетики. Крымский фактор российской солнечной энергетики.',
            'В воскресенье, 8 мая в Германии было солнечно и ветрено. Возобновляемые источники энергии (солнце, ветер, гидроэнергия и заводы биотоплива) заметно увеличили производство электроэнергии и фактически дали 87% всей потребляемой в этот момент энергии (55 из 63 Гвт, обычно эта доля около трети). Электроэнергии в стране оказалось так много, что на несколько часов цена на нее на оптовом рынке упала до отрицательных значений – энергетические компании доплачивали коммерческим потребителям за то, что они ее потребляли. Эта невероятная, анекдотическая ситуация, случившаяся на самом деле, заставляет задуматься: так ли далека от нас «зеленая революция» в энергетике?
Мощности мировой солнечной энергетики (СЭ) растут в XXI веке со средним темпом выше 50% в год. На эти темпы не влияют ни экономические кризисы, ни резкие колебания цен на другие энергоресурсы (нефть, газ, уголь). Пока еще доля СЭ в мире невелика, но каких-то 30–40 лет, и именно она станет главным источником энергии на планете (см. инфографику).
Но на сегодня СЭ пока еще новая технология и не может развиваться без государственных или иных субсидий. Практически во всех странах–лидерах СЭ действует так называемый «зеленый тариф» (Feed-in tariffs) – повышенная плата за электроэнергию, производимую солнечными электростанциями (СЭС) и иными возобновляемыми источниками энергии (ветряная, геотермальная, приливная, на биотопливе и др.). Субсидирует этот тариф обычно государство, а строительство и эксплуатация СЭС ведется усилиями частного бизнеса. Интерес бизнеса прост – солнечная энергетика дешевая, считай, бесплатная в эксплуатации (знай только протирай фотопанели от пыли да следи, чтобы никто их не бил), но очень капиталоемкая.',
            'Сегодня мировая СЭ вплотную подходит к той стадии, когда производство электроэнергии с помощью Солнца начинает окупаться обычным, неповышенным тарифом, стоимость материалов и величина необходимых инвестиций резко падают, так как технологии развиваются и начинает сказываться эффект объема (много производить дешевле, чем мало). В последний год начали поступать сообщения прессы, что стоимость киловат-часа энергии СЭС становится ниже, чем энергии, получаемой от сжигания угля. Устанавливается т. н. «сетевой паритет», а уж экологические преимущества СЭ очевидны.',
            ['energy-type-solar']
        );


        $article1 = $this->addArticle(
            'Энергия ветра - возобновляемый источник',
            'Ветроэнергетические установки (ветряные электростанции) широко используются в США, Китае, Индии, а также в некоторых западноевропейских странах (например в Дании, где 25% всей электроэнергии добывают именно таким способом). Ветроэнергетика является весьма перспективным источником альтернативной энергии, в настоящее время многие страны значительно расширяют использование электростанций данного типа.',
            'Энергию ветра относят к возобновляемым видам энергии, так как она является следствием активности Солнца. Ветроэнергетика является бурно развивающейся отраслью. К началу 2016 года общая установленная мощность всех ветрогенераторов составила 432 гигаватта[1] и, таким образом, превзошла суммарную установленную мощность атомной энергетики (однако на практике в среднем за год мощность ветрогенераторов в несколько раз ниже установленной мощности, в то время как АЭС почти всегда работает в режиме установленной мощности). В 2014 году количество электрической энергии, произведённой всеми ветрогенераторами мира, составило 706 тераватт-часов (3 % всей произведённой человечеством электрической энергии)[2]. Некоторые страны особенно интенсивно развивают ветроэнергетику, в частности, на 2015 год в Дании с помощью ветрогенераторов производится 42 % всего электричества; 2014 год в Португалии — 27 %; в Никарагуа — 21 %; в Испании — 20 %; Ирландии — 19 %; в Германии — 8 %; в ЕС — 7,5 %[3]. В 2014 году 85 стран мира использовали ветроэнергетику на коммерческой основе. По итогам 2015 года в ветроэнергетике занято более 1 000 000 человек во всем мире[4] (в том числе 500 000 в Китае и 138 000 в Германии)[5].

Крупные ветряные электростанции включаются в общую сеть, более мелкие используются для снабжения электричеством удалённых районов. В отличие от ископаемого топлива, энергия ветра практически неисчерпаема, повсеместно доступна и более экологична. Однако, сооружение ветряных электростанций сопряжено с некоторыми трудностями технического и экономического характера, замедляющими распространение ветроэнергетики. В частности, непостоянство ветровых потоков не создаёт проблем при небольшой пропорции ветроэнергетики в общем производстве электроэнергии, однако при росте этой пропорции, возрастают также и проблемы надёжности производства электроэнергии[6][7][8]. Для решения подобных проблем используется интеллектуальное управление распределением электроэнергии.',
            'Ветрогенераторы изымают часть кинетической энергии движущихся воздушных масс, что приводит к снижению скорости их движения. При массовом использовании ветряков (например, в Европе) это замедление теоретически может оказывать заметное влияние на локальные (и даже глобальные) климатические условия местности. В частности, снижение средней скорости ветров способно сделать климат региона чуть более континентальным за счет того, что медленно движущиеся воздушные массы успевают сильнее нагреться летом и охлаждаться зимой. Также отбор энергии у ветра может способствовать изменению влажностного режима прилегающей территории. Впрочем, учёные пока только разворачивают исследования в этой области, научные работы, анализирующие эти аспекты, не дают количественную оценку воздействия широкомасштабной ветряной энергетики на климат, однако позволяют заключить, что оно может быть не столь пренебрежимо малым, как полагали ранее[38][39].
Согласно моделированию Стэндфордского университета, большие оффшорные ветроэлектростанции могут существенно ослабить ураганы, уменьшая экономический ущерб от их воздействия[40].',
            ['energy-type-wind']
        );
        $article1 = $this->addArticle(
            'Биотопливо',
            'Главными преимуществами данного источника энергии перед другими видами топлива являются его экологичность и возобновляемость. К альтернативным источникам энергии относятся не все виды биотоплива: традиционные дрова тоже являются биотопливом, но не являются альтернативным источником энергии. Альтернативное биотопливо бывает твердым (торф, отходы деревообработки и сельского хозяйства), жидким (биодизель и биомазут, а также метанол, этанол, бутанол) и газообразное (водород, метан, биогаз).',
            'Биото́пливо — топливо из растительного или животного сырья, из продуктов жизнедеятельности организмов или органических промышленных отходов.
Различается жидкое биотопливо (для двигателей внутреннего сгорания, например, этанол, метанол, биодизель), твёрдое биотопливо (дрова, брикеты, топливные гранулы, щепа, солома, лузга) и газообразное (синтез-газ, биогаз, водород).
54—60 % биотоплива составляют его традиционные формы: дрова, растительные остатки и сушёный навоз для отопления домов и приготовления пищи. Их используют 38 % населения Земли.
Основной формой биотоплива в электроэнергетике являются пеллеты, производимые из древесины.
Транспортное биотопливо существует в основном как этанол и биодизель. В 2014 году этанол составлял 74 % рынка транспортного биотоплива, биодизель — 23 % (преимущественно в форме метиловых эфиров жирных кислот), гидрированное растительное масло (HVO) — 3 %. Эти виды топлива производятся из пищевого сырья. Этанол получают из сахарного тростника (61 %) и из зерна (39 %). Основными видами сырья для производства биодизеля являются соя и рапс. Попытки коммерциализации жидких биотоплив из источников, не конкурирующих с производством продуктов питания, пока не привели к статистически значимым рыночным результатам[1].
Расширению использования биотоплива способствуют обязательные нормы, требующие иметь определённый процент биотоплива в энергопотреблении. К 2011 году такие нормы существовали на национальном уровне в 31 стране, на региональном уровне — в 29 регионах[2].',
            'Сырьём первого поколения являются сельскохозяйственные культуры с высоким содержанием жиров, крахмала, сахаров. Растительные жиры перерабатываются в биодизель, а крахмалы и сахара — в этанол. С учётом непрямых изменений в землепользовании такое сырьё часто наносит больший ущерб климату, чем тот, которого удаётся избежать за счёт отказа от сжигания ископаемого топлива[3]. Кроме того, его изъятие с рынка прямо влияет на цену пищевых продуктов. Почти всё современное транспортное биотопливо производится из сырья первого поколения, использование сырья второго поколения находится на ранних стадиях коммерциализации либо в процессе исследований[4].
Непищевые остатки культивируемых растений, траву и древесину называют вторым поколением сырья. Его получение гораздо менее затратно, чем у культур первого поколения. Такое сырьё содержит целлюлозу и лигнин. Его можно прямо сжигать (как это традиционно делали с дровами), газифицировать (получая горючие газы), осуществлять пиролиз. Основные недостатки второго поколения сырья — занимаемые земельные ресурсы и относительно невысокая отдача с единицы площади.
Третье поколение сырья — водоросли. Не требуют земельных ресурсов, могут иметь большую концентрацию биомассы и высокую скорость воспроизводства.',
            ['energy-type-bio']
        );
        $article1 = $this->addArticle(
            'Энергия приливов и волн',
            'В отличие от традиционной гидроэнергетики, использующей энергию водного потока, альтернативная гидроэнергетика пока не получила широкого распространения. К главным минусам приливных электростанций относятся высокая стоимость их строительства и суточные изменения мощности, их за которых электростанции этого типа целесообразно использовать только в составе энергосистем, использующих также и другие источники энергии. Основные плюсы — высокая экологичность и низкая себестоимость получения энергии.',
            'Электростанциями этого типа являются особого вида гидроэлектростанции, использующие энергию приливов, а фактически кинетическую энергию вращения Земли. Приливные электростанции строят на берегах морей, где гравитационные силы Луны и Солнца дважды в сутки изменяют уровень воды.
Для получения энергии залив или устье реки перекрывают плотиной, в которой установлены гидроагрегаты, которые могут работать как в режиме генератора, так и в режиме насоса (для перекачки воды в водохранилище для последующей работы в отсутствие приливов и отливов). В последнем случае они называются гидроакумулирующая электростанция.
Преимуществами ПЭС является экологичность и низкая себестоимость производства энергии. Недостатками — высокая стоимость строительства и изменяющаяся в течение суток мощность, из-за чего ПЭС может работать только в единой энергосистеме с другими типами электростанций.',
            'Волновые электростанции используют потенциальную энергию волн переносимую на поверхности океана. Мощность волнения оценивается в кВт/м. По сравнению с ветровой и солнечной энергией энергия волн обладает большей удельной мощностью. Несмотря на схожую природу с энергией приливов, отливов и океанских течений волновая энергия представляет собой отличный от них источник возобновляемой энергии.',
            ['energy-type-wave']
        );
    }

    /**
     * Заполняем новости
     */
    private function fillNews():void
    {
        $this->addNews(
            'Энергия приливов и волн',
            'Электростанциями этого типа являются особого вида гидроэлектростанции, использующие энергию приливов, а фактически кинетическую энергию вращения Земли. Приливные электростанции строят на берегах морей, где гравитационные силы Луны и Солнца дважды в сутки изменяют уровень воды.
Для получения энергии залив или устье реки перекрывают плотиной, в которой установлены гидроагрегаты, которые могут работать как в режиме генератора, так и в режиме насоса (для перекачки воды в водохранилище для последующей работы в отсутствие приливов и отливов). В последнем случае они называются гидроакумулирующая электростанция.
Преимуществами ПЭС является экологичность и низкая себестоимость производства энергии. Недостатками — высокая стоимость строительства и изменяющаяся в течение суток мощность, из-за чего ПЭС может работать только в единой энергосистеме с другими типами электростанций.',
            ['energy-type-wave']
        );

        $this->addNews(
            'Энергия приливов и волн',
            'Электростанциями этого типа являются особого вида гидроэлектростанции, использующие энергию приливов, а фактически кинетическую энергию вращения Земли. Приливные электростанции строят на берегах морей, где гравитационные силы Луны и Солнца дважды в сутки изменяют уровень воды.
Для получения энергии залив или устье реки перекрывают плотиной, в которой установлены гидроагрегаты, которые могут работать как в режиме генератора, так и в режиме насоса (для перекачки воды в водохранилище для последующей работы в отсутствие приливов и отливов). В последнем случае они называются гидроакумулирующая электростанция.
Преимуществами ПЭС является экологичность и низкая себестоимость производства энергии. Недостатками — высокая стоимость строительства и изменяющаяся в течение суток мощность, из-за чего ПЭС может работать только в единой энергосистеме с другими типами электростанций.',
            ['energy-type-wave']
        );


        $this->addNews(
            'Энергия приливов и волн',
            'Электростанциями этого типа являются особого вида гидроэлектростанции, использующие энергию приливов, а фактически кинетическую энергию вращения Земли. Приливные электростанции строят на берегах морей, где гравитационные силы Луны и Солнца дважды в сутки изменяют уровень воды.
Для получения энергии залив или устье реки перекрывают плотиной, в которой установлены гидроагрегаты, которые могут работать как в режиме генератора, так и в режиме насоса (для перекачки воды в водохранилище для последующей работы в отсутствие приливов и отливов). В последнем случае они называются гидроакумулирующая электростанция.
Преимуществами ПЭС является экологичность и низкая себестоимость производства энергии. Недостатками — высокая стоимость строительства и изменяющаяся в течение суток мощность, из-за чего ПЭС может работать только в единой энергосистеме с другими типами электростанций.',
            ['energy-type-solar']
        );
    }




    /**
     * Initializes the migration.
     * This method will set [[db]] to be the 'db' application component, if it is null.
     */
    public function init()
    {
        parent::init();
        $this->setTableOptions();
        $this->beforeMigrate();
    }

    /**
     * Устанавливаем дефолтные параметры для таблиц
     */
    private function setTableOptions()
    {
        if ($this->db->driverName === 'mysql') {
            $this->tableOptions = 'ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci';
        }
    }

    /**
     * Устанавливаем начальные параметры времени и памяти
     */
    private function beforeMigrate()
    {
        echo 'Start..' . PHP_EOL;
        $this->memory = memory_get_usage();
        $this->time   = microtime(true);
    }

    /**
     * Выводим параметры времени и памяти
     */
    private function afterMigrate()
    {
        echo 'End..' . PHP_EOL;
        echo 'Использовано памяти: ' . FileHelper::formatSizeUnits((memory_get_usage() - $this->memory)) . PHP_EOL;
        echo 'Время выполнения скрипта: ' . (microtime(true) - $this->time) . ' сек.' . PHP_EOL;
    }
}
